<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>

  <body dir="rtl" class="m-0 p-0">





    <!-- part 1 -->
    <div class="container-fluid shadow bg-body rounded mt-0 opacity-100">
      <div class="row d-flex">
        <div class="col-lg-3 col-md-6 col-6 d-flex text-start">
          <img class="ml-1 p-2" src="./images/logo1 (1).png" />
          <div class="mr-2 mt-2">
            <span>
              راست چین
              <br />
              rtl-theme
            </span>
          </div>
        </div>

        <div class="col-lg-6 d-lg-block d-md-none d-none mt-4 mb-1 text-start">
          <span class=""
            >پیش نمایش : قالب Kalamarket | قالب HTML فروشگاهی کالا مارکت</span
          >
        </div>

        <div class="col-lg-3 colmd-6 col-6 text-end mt-3">
          <img
            style="width: 35px; height: 35px"
            class="text-secondary mr-2"
            src="./images/computer-free-icon-font.svg"
          />
          <button type="button" class="btn btn-success mx-3">
            <i class="bi bi-cart2"></i> خرید و دانلود
          </button>
          <img style="width: 13px; height: 13px" src="./images/zabdar.png " />
        </div>
      </div>
    </div>












    <!-- part2 -->
    <div class="container-fluid" style="background-color: rgb(245, 245, 245)">
      <div class="row mt-5 g-3">
        <div class="col-lg-7 col-12 text-center justify-content-center">
          <div class="d-flex justify-content-center align-items-center">
            <h1 class="mr-2 fs-1 text-secondary mt-5">
              قالب فروشگاهی کالا مارکت
            </h1>
            <span class="mx-3 mt-5">نسخه html</span>
          </div>
          <br />
          <div class="text-center mx-5">
            <span class=" "
              >در نسخه دمو فقط به صفحه اصلی، صفحه محصول، پرداخت مرحله ای(فقط بخش
              اطلاعات ارسال،پرداخت موفق)،پروفایل کاربری(فقط بخش پروفایل)
              دسترسd-flexی دارید</span
            >
          </div>
        </div>
        <div
          class="col-lg-5 col-12 justify-content-center align-items-center mb-3"
        >
          <img
            width="100%"
            height="100%"
            class="rounded-4"
            src="./images/school-supplies-floating-with-blue-backpack-red-pastel-background_360032-1154.jpg"
          />
        </div>
      </div>
    </div>





<!-- part 3 -->

<div class="container">
<div class=" row g-2 mt-4" >
<div class="col-lg-4"> <a>    <img width="100%" height="100%" src="./images/school-supplies-floating-with-blue-backpack-red-pastel-background_360032-1154.jpg"> </a>  </div>

<div class="col-lg-4"> <a>    <img   width="100%" height="100%"  src="./images/school-supplies-floating-with-blue-backpack-red-pastel-background_360032-1154.jpg"> </a>  </div>

<div class="col-lg-4"> <a>    <img   width="100%" height="100%"    src="./images/school-supplies-floating-with-blue-backpack-red-pastel-background_360032-1154.jpg"> </a>  </div>

<div class="col-lg-4"> <a>    <img src=> </a>  </div>  

<div class="col-lg-4"> <a>    <img src=>  </a>  </div>

<div class="col-lg-4"> <a>    <img src=>  </a>  </div>

<div class="col-lg-4"> <a>    <img src=>  </a>  </div>

<div class="col-lg-4"> <a>    <img src=>  </a>  </div>

<div class="col-lg-4"> <a>    <img src=>  </a>  </div>

<div class="col-lg-4"> <a>    <img src=>  </a>  </div>















</div>
</div>
















    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
